#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Coord.h

/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Main.cpp
iostream
-
cstring
-
State.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.h
Turn.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.h

/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.cpp
State.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.h
iostream
-

/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.h
vector
-
Turn.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.h
Coord.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Coord.h

/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.cpp
Turn.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.h
sstream
-
string
-

/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.h
vector
-
State.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.h
Coord.h
/Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Coord.h

