# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Checkers.dir/project/Main.cpp.o
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Coord.h
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Main.cpp
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.h
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.h
CMakeFiles/Checkers.dir/project/State.cpp.o
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Coord.h
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.cpp
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.h
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.h
CMakeFiles/Checkers.dir/project/Turn.cpp.o
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Coord.h
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/State.h
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.cpp
 /Users/denisgrebenuk/Desktop/проектыСанек/Checkers/project/Turn.h
